/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  A  |  Z  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  Q  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  M  | ENT  |
// | SHFT |  Z  |  W  |  X  |  C  |  V  |   |  B  |  N   |  ,  |  .  |  /  | ESC  |
//                    | GUI | CMD | SPC |   | SPC | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp A &kp Z &kp E &kp R    &kp T         &kp Y       &kp U    &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp Q &kp S &kp D &kp F    &kp G         &kp H       &kp J    &kp K     &kp L   &kp M    &kp RET
   &kp LSHFT &kp Z &kp W &kp X &kp C    &kp V         &kp B       &kp N    &kp COMMA &kp DOT &kp FSLH &kp ESC
                         &kp 1 &kp LGUI &mt 1 SPACE   &mt 2 SPACE &kp RGUI &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB     | &       |  2  |  "  |  '  |  1  | 2 |  3  |  0  |  8  |  9  |  0  | BKSP |
// | BTCLR    | BT1     | BT2 | BT3 | BT4 |  4  | 5 |  6  | DWN |  UP | RGT |     |      |
// | SHFT     | OUT_TOG |     |     |     |  7  | 8 |  9  |     |     |     |     |      |
//            | GUI     |     | SPC |     | ENT |   | ALT |
                        bindings = <
   &kp TAB    &kp AMPS     &kp N2       &kp DQT      &kp SQT      &trans   &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_N0 &kp N9   &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans   &kp KP_N4 &kp KP_N5 &kp KP_N6 &trans    &kp UP   &trans
   &kp LSHFT  &kp OUT_TOG  &trans       &trans       &trans       &trans   &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp LEFT  &kp DOWN &kp RIGHT
                                        &trans      &trans        &trans   &trans    &trans    &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp OUT_TOG
                             &trans   &trans   &trans      &trans    &trans    &trans
                        >;
                };
        };
};
