/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

        &lt {
                tapping-term-ms = <150>;
        };
/ {



        behaviors {
                td0: tap_dance_0 {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TAP_DANCE_0";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp LSHFT>, <&kp ESC>;
                };

                td1: tap_dance_1 {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TAP_DANCE_1";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp E>, <&kp RA(E)>, <&kp E>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        // -----------------------------------------------------------------------------------------
                        // |  TAB |  A  |  Z  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP   |
                        // | CTRL |  Q  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  M  | ENT    |
                        // | SHFT |  Z  |  W  |  X  |  C  |  V  |   |  B  |  N   |  ,  |  .  |  :  | RIGHT  |
                        //                    | GUI | CMD | SPC |   | SPC | RSE  | ALT |
                                                bindings = <
                        &kp TAB    &kp A      &kp Z  &td1      &kp R     &kp T          &kp Y        &kp U     &kp I      &kp O    &kp P      &kp BSPC
                        &kp LCTRL  &kp Q      &kp S  &kp D     &kp F     &kp G          &kp H        &kp J     &kp K      &kp L    &kp M      &kp RET
                        &td0       &kp LSHFT  &kp W  &kp X     &kp C     &kp V          &kp B        &kp N     &kp COMMA  &kp DOT  &kp SEMI   &kp RIGHT
                                                     &kp LALT  &kp LGUI  &lt 1 SPACE    &lt 2 SPACE  &kp RGUI  &kp RALT
                        >;
                };

                lower_layer {
                        // -----------------------------------------------------------------------------------------
                        // |  TAB     | &       |     |  '  |  "  |  7  | 8 |  9  | 0 | 8 | 9    |  0   | BKSP |
                        // |          |         |     |     |     |  4  | 5 |  6  |   |   |      |  UP  |      |
                        // | SHFT     | OUT_TOG |     |     |     |  1  | 2 |  3  |   |   | LEFT | DOWN |  RGT |
                        //            | GUI     |     | SPC |     | ENT | 0 | ALT |
                                                bindings = <
                        &kp TAB    &kp AMPS  &kp N2  &kp SQT  &kp DQT  &trans    &kp KP_N7  &kp KP_N8  &kp KP_N9  &trans   &trans    &kp BSPC
                        &kp ESC    &trans    &trans  &trans   &trans   &trans    &kp KP_N4  &kp KP_N5  &kp KP_N6  &trans   &kp UP    &trans
                        &kp LSHFT  &trans    &trans  &trans   &trans   &trans    &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp LEFT &kp DOWN  &kp RIGHT
                                                     &trans   &trans   &trans    &kp KP_N0  &kp KP_N0  &trans
                                                >;
                };

                raise_layer {
                        // -----------------------------------------------------------------------------------------
                        // |  TAB |  @  |  ^  |  !  |  #  |  %  |   |  ^  |  *  |  (  |  )  |  ~  | BKSP |
                        // | CTRL |  ?  |  $  |     |     |     |   |  -  |  +  |  [  |  ]  |  /  |  `   |
                        // | SHFT |     |     |     |     |     |   |  _  |  =  |  {  |  }  | "|" |  &   |
                        //                    | GUI |     | SPC |   | ENT |     | ALT |
                                                bindings = <
                        &kp TAB     &kp AT        &kp CARET     &kp EXCL      &kp HASH  &kp PRCNT    &kp BSLH   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE  &kp BSPC
                        &kp LCTRL   &kp QMARK     &kp DLLR      &trans        &trans    &trans       &kp MINUS  &kp PLUS         &kp LBKT  &kp RBKT  &kp FSLH   &kp GRAVE
                        &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans    &trans       &kp UNDER  &kp EQUAL        &kp LBRC  &kp RBRC  &kp PIPE   &kp AMPS
                                                                &trans        &trans    &trans       &trans     &trans           &trans
                                                >;
                };
        };
};
